<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qjnftongzz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#qjnftongzz table {
  font-family: Lato, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qjnftongzz thead, #qjnftongzz tbody, #qjnftongzz tfoot, #qjnftongzz tr, #qjnftongzz td, #qjnftongzz th {
  border-style: none;
}

#qjnftongzz p {
  margin: 0;
  padding: 0;
}

#qjnftongzz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qjnftongzz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qjnftongzz .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qjnftongzz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qjnftongzz .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qjnftongzz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qjnftongzz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qjnftongzz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qjnftongzz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qjnftongzz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qjnftongzz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qjnftongzz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qjnftongzz .gt_spanner_row {
  border-bottom-style: hidden;
}

#qjnftongzz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qjnftongzz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qjnftongzz .gt_from_md > :first-child {
  margin-top: 0;
}

#qjnftongzz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qjnftongzz .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qjnftongzz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qjnftongzz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qjnftongzz .gt_row_group_first td {
  border-top-width: 2px;
}

#qjnftongzz .gt_row_group_first th {
  border-top-width: 2px;
}

#qjnftongzz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qjnftongzz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qjnftongzz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qjnftongzz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qjnftongzz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qjnftongzz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qjnftongzz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qjnftongzz .gt_striped {
  background-color: #FAFAFA;
}

#qjnftongzz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qjnftongzz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qjnftongzz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qjnftongzz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qjnftongzz .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qjnftongzz .gt_left {
  text-align: left;
}

#qjnftongzz .gt_center {
  text-align: center;
}

#qjnftongzz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qjnftongzz .gt_font_normal {
  font-weight: normal;
}

#qjnftongzz .gt_font_bold {
  font-weight: bold;
}

#qjnftongzz .gt_font_italic {
  font-style: italic;
}

#qjnftongzz .gt_super {
  font-size: 65%;
}

#qjnftongzz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qjnftongzz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qjnftongzz .gt_indent_1 {
  text-indent: 5px;
}

#qjnftongzz .gt_indent_2 {
  text-indent: 10px;
}

#qjnftongzz .gt_indent_3 {
  text-indent: 15px;
}

#qjnftongzz .gt_indent_4 {
  text-indent: 20px;
}

#qjnftongzz .gt_indent_5 {
  text-indent: 25px;
}

#qjnftongzz .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#qjnftongzz div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout: fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col style="width:100px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>Renal agenesis, bilateral, ICBDSR Programs, 2024 Report</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'>Programs grouped by geography and decreasing prevalence. Data from 2015-2020 (some programs with fewer years) <br> Legend: Hosp, hospital-based; Pop, population-based; T-incl, terminations of pregnancy included (T-not, not included) <br> Prevalence is per 10,000 births</span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="country">country</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Program">Program</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Ascertainment">Ascertainment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Births">Births</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Cases">Cases</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Prevalence">Prevalence</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="95% CI">95% CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Prevalence Chart">Prevalence Chart</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="Europe &amp;amp; Central Asia">Europe &amp; Central Asia</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Europe & Central Asia  country" class="gt_row gt_left">Netherlands</td>
<td headers="Europe & Central Asia  program_name" class="gt_row gt_left">Northern Netherlands</td>
<td headers="Europe & Central Asia  method_info" class="gt_row gt_left">Pop, T-incl</td>
<td headers="Europe & Central Asia  pop_total" class="gt_row gt_right">91,261</td>
<td headers="Europe & Central Asia  bd_total" class="gt_row gt_right">17</td>
<td headers="Europe & Central Asia  prev_10k_total" class="gt_row gt_right" style="font-weight: bold;">1.9</td>
<td headers="Europe & Central Asia  ci_total" class="gt_row gt_center">1.1 - 3</td>
<td headers="Europe & Central Asia  prev_10k_total_chart" class="gt_row gt_left"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='127.56pt' height='14.17pt' viewBox='0 0 127.56 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw=='>    <rect x='0.00' y='0.00' width='127.56' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHwxMjcuNTZ8MC4wMHwxNC4xNw==)'><line x1='15.46' y1='8.66' x2='112.10' y2='8.66' style='stroke-width: 2.13; stroke: #7F7F7F; stroke-opacity: 0.75;' /><circle cx='56.15' cy='8.66' r='2.67' style='stroke-width: 1.06; stroke: #006400; fill: #006400;' /><polygon points='111.44,6.69 112.04,6.69 112.04,6.69 112.04,6.69 112.04,6.69 112.04,6.69 112.04,6.69 112.04,6.69 112.04,6.69 112.04,6.69 112.04,6.69 112.04,6.69 112.04,6.69 112.04,6.69 112.04,5.75 112.04,5.75 112.04,5.75 112.04,5.75 112.04,5.75 112.04,5.75 112.04,5.75 112.04,5.75 112.04,5.75 112.04,5.75 112.04,5.75 112.04,5.75 111.44,5.75 111.44,5.75 111.44,5.75 111.44,5.75 111.44,5.75 111.44,5.75 111.44,5.75 111.44,5.75 111.44,5.75 111.44,5.75 111.44,5.75 111.44,5.75 111.44,5.75 111.44,6.69 111.44,6.69 111.44,6.69 111.44,6.69 111.44,6.69 111.44,6.69 111.44,6.69 111.44,6.69 111.44,6.69 111.44,6.69 111.44,6.69 111.44,6.69 ' style='stroke-width: 0.00; stroke: #1E90FF;' /><text x='112.04' y='6.51' text-anchor='end' style='font-size: 0.00px; font-weight: bold;fill: #1E90FF; font-family: "Arial";' textLength='0.60px' lengthAdjust='spacingAndGlyphs'>3</text><polygon points='15.52,6.69 16.12,6.69 16.12,6.69 16.12,6.69 16.12,6.69 16.12,6.69 16.12,6.69 16.12,6.69 16.12,6.69 16.12,6.69 16.12,6.69 16.12,6.69 16.12,6.69 16.12,6.69 16.12,5.75 16.12,5.75 16.12,5.75 16.12,5.75 16.12,5.75 16.12,5.75 16.12,5.75 16.12,5.75 16.12,5.75 16.12,5.75 16.12,5.75 16.12,5.75 15.52,5.75 15.52,5.75 15.52,5.75 15.52,5.75 15.52,5.75 15.52,5.75 15.52,5.75 15.52,5.75 15.52,5.75 15.52,5.75 15.52,5.75 15.52,5.75 15.52,5.75 15.52,6.69 15.52,6.69 15.52,6.69 15.52,6.69 15.52,6.69 15.52,6.69 15.52,6.69 15.52,6.69 15.52,6.69 15.52,6.69 15.52,6.69 15.52,6.69 ' style='stroke-width: 0.00; stroke: #1E90FF;' /><text x='15.52' y='6.51' style='font-size: 0.00px; font-weight: bold;fill: #1E90FF; font-family: "Arial";' textLength='0.60px' lengthAdjust='spacingAndGlyphs'>1</text></g></svg></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
